

      .geral{
        display: flex;
        background-color: rgba(210, 241, 214, 0.815);
      width: 100%;
      }

      .conteudo{
        display: grid;
        grid-template-areas:
      'A A A A'
      'M M M M'
      'J T E P'
      'H H D C';

      width: 100%;
      background-color:rgba(161, 159, 159, 0.37);
  }
    
    /* SOMENTE UMA COR DE FUNDO NOS DIVS DA COLUNA DA ESQUERDA, PARA VER QUE AS IMAGENS NÃO ESTÃO NA MESMA PROPORÇÃO DOS BLOCOS */
   
    .banerfundo{
        display: grid;
          grid-area: A;
        width: fit-content;
        box-shadow: 1px 3px 20px 3px  rgba(53, 54, 54, 0.74);
        margin-top: -20px;
      }

     
 
   
    .filtros{
      display: grid;
      grid-area:H ;
      margin-top: 30px;

    }
    
    .msg-inicial{
      /* font-size: 40px; */
      font-size: 30px;
      font-family: 'B612', sans-serif;
      color: rgb(12, 11, 11);
      background: rgba(241, 203, 219, 0.356);
      background: radial-gradient(circle, rgba(244, 232, 237, 0.753) 0%, rgba(156, 161, 167, 0.541) 100%);
   margin-top: 15px;
      display: grid;
      grid-area: A;
      border-radius: 60px 80px 5px 60px;
      width: 550px;
height: 200px;
      box-shadow: 1px 1px 20px 1px  rgba(76, 77, 77, 0.582);
    margin-left: 30px; 
  }
  .men{
    margin-left: 50px;
  }
  .caras{
    display: grid;
    grid-area: M;
margin-top: 13px;
max-width: fit-content;

  }
    .humor1{
      display:grid;
    max-width:99%;
    margin-left: 5px;
      grid-area: M;
      background-color: rgb(179, 174, 174);
    }
 
    .filtros{
      width: 1000px;
      height: 150px;
    }

    .filtros-humor {

        width: 1000px;
        height: 150px;
        margin-left: 30px;
        font-size: 30px;
        font-family: 'B612', sans-serif;
        background-color: rgba(212, 16, 238, 0.86);
        border-radius: 15px;
   border: ridge;
    }
    
    select {
        max-width: 200px;
        margin: 10px;
        height: 150px;
        max-height: 40px;
        border-radius: 25px;
        border: none;
        text-align: center;
        font-family: 'Baumans', cursive;
        font-size: 18px;
    }
    
    button {
        background-color: rgba(169, 59, 233, 0.86);
        color: #fff;
        border: #fff solid 3px;
        margin: 10px auto;
        font-size: 36px;
        border-radius: 20px;
        width: 300px;
        font-family: 'B612', sans-serif;
    }
p.todos{
  font-family: 'B612', sans-serif;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
}

     p.todos{
        background-color: #A640CA;
        
        height: 35px;
        transition: all 0.25s;
        padding: 5px;
        border-radius: 15px;
        color: #fff;
    }
p.todos:hover{
        background-color: #524955;
        color: #fff;

    }
    .item1{
      display:grid;
      grid-area: J;
    width: 73px;
    height: 35px;
      margin-left: 12px;
    }
    .item2{
      display:grid;
      grid-area: J;
      width: 73px;
      height: 35px;
      margin-left: 118px;
    }
    .item3{
      display:grid;
      grid-area: J;
      margin-left: 225px;
      width: 75px;
      height: 35px;
    }
    .item4{
      display:grid;
      grid-area:J;
      width: 73px; 
      margin-left: 330px;
    }
    .item5{
      display:grid;
      grid-area:J;
      margin-left: 420px;
      width: 73px;
      height: 35px;
    }
    .item6{
      display:grid;
      grid-area: J;
margin-left: 520px;
width: 77px;
height: 35px;
    }
    .item7{
      display:grid;
      grid-area: T;
      margin-left: -230px;
      width: 78px;
      height: 35px;
    }
    .item8{
      display:grid;
      grid-area: T;
      margin-left: -130px;
      width: 80px;
      height: 35px;
    }
    .item9{
      display:grid;
      grid-area: E;
      margin-left: -280px;
      width: 80px;
      height: 35px;
    }
    .item10{
      display:grid;
      grid-area: E;
      margin-left: -180px;
      width: 78px;
      height: 35px;
      
    }
    .item11{
      display:grid;
      grid-area: E;
      margin-left: -70px;
      width: 75px;
      height: 35px;
    }
    .item12{
      display:grid;
      grid-area: P;
      margin-left: -20px;
      width: 75px;
      height: 35px;
    }
    .item13{
      display:grid;
      grid-area: P;   
     margin-left: 80px;
       width: 75px;
       height: 35px;

    }
